.container-map {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  max-width: 1200px;
  margin: 3em auto;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.content-map {
  flex: 1;
  padding: 20px;
  min-width: 280px;
  box-sizing: border-box;
}
.content-map h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 15px;
}
.content-map p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 10px;
}
.map {
  flex: 1;
  padding: 20px;
  min-width: 280px;
  box-sizing: border-box;
}
.map img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Responsive Style */
@media screen and (max-width: 768px) {
  .container-map {
      flex-direction: column;
  }
  .content-map, .map {
      padding: 10px;
      text-align: center;
  }
  .map img {
      margin-top: 15px;
      margin-right: 1em;
  }
}


button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: orange;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
  margin-left: 3em;
}
button a{
text-decoration: none;  
color: aliceblue;
}

button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #4d4522;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

button:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

button span {
  text-align: center;
  justify-content: center;
  text-decoration: none;
  width: 100%;
  padding: 18px 25px;
  color: #fff;
  font-size: 1.125em;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

button:hover span {
  color: #183153;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}
